<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Orientation"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView style="@style/TextWidth" android:text="@string/textOne" />
    <TextView style="@style/TextWidth" android:text="@string/textTwo" />
</LinearLayout>